{
    "name": "hanaboso/rest-bundle",
    "license": "Apache-2.0",
    "version": "1.0.10",
    "autoload": {
        "psr-4": {
            "Hanaboso\\RestBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hanaboso\\RestBundleTests\\": "tests"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-ctype": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "hanaboso/utils": "^1.0",
        "symfony/dependency-injection": "^5.1",
        "symfony/serializer": "^5.1"
    },
    "require-dev": {
        "hanaboso/php-check-utils": "^1.1",
        "symfony/yaml": "^5.1"
    },
    "conflict": {
        "friendsofsymfony/rest-bundle": "*",
        "nelmio/cors-bundle": "*"
    }
}
